<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the background image */
        body {
            background-image: url("https://wallpaperaccess.com/full/5825212.jpg");
            background-size: cover;
            background-position: center;
            color: rgb(40, 3, 3); /* Text color changed to black */
            font-family: cursive; /* Font changed to cursive */
        }

        /* Custom styles for the header */
        .header {
            text-align: center;
            margin-top: 25%;
            font-family: "Lucida Handwriting";
            font-style: italic;
            font-size: 20px;
        }

        /* Custom styles for the buttons */
        .btn-custom {
            border-radius: 10; /* Make buttons square */
            background-color: transparent; /* Transparent background */
            color: black; /* Text color for buttons */
            margin: 10px;
            font-size: 145%; /* Increase text size by 15% */
            border: 4px solid black; /* Add a border to buttons */
            padding: 10px 20px; /* Add padding to buttons */
            text-decoration: none; /* Remove default link underline */
            display: inline-block; /* Make buttons inline */
        }
    </style>
    <title>Shelf Indulgence</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 header">
                <h1>Shelf Indulgence</h1>
                <h2>Welcome to the club!</h2>
                <a href="/sign_up" class="btn btn-custom">New Member</a>
                <a href="/login" class="btn btn-custom">Returning Member</a>
            </div>
        </div>
    </div>
</body>
</html>
